# -*- mode: dockerfile -*-
# This is a jinja2 template to generate the real Dockerfile to build the local image
FROM seafileltd/seafile:{{ seafile_version }}

CMD ["/sbin/my_init", "--", "/scripts/start.py"]

# shared/ are ignored in .dockerignore
ADD . /app

RUN cp -rp /app/scripts /scripts && \
    cp -rp /app/bootstrap /bootstrap && \
{%- if seafile_version <= '6.0.6' %}
    cp /app/scripts/tmp/check_init_admin.py /opt/seafile/seafile-server-{{ seafile_version }}/check_init_admin.py && \
{%- endif %}
{%- if https %}
   cp /app/bootstrap/generated/letsencrypt.cron /etc/cron.d/letsencrypt.cron && \
{%- endif %}
   cp /app/bootstrap/generated/seafile.nginx.conf /etc/nginx/sites-enabled/seafile.nginx.conf
