daemon off;
user www-data;
worker_processes auto;

events {
    worker_connections 10000;
}

http {
    include /etc/nginx/mime.types;
    server_names_hash_bucket_size 256;
    server_names_hash_max_size 1024;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    log_format seafileformat '$http_x_forwarded_for $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time';

    access_log off;
    error_log off;
    server_tokens off;

    gzip on;
    gzip_types  text/plain text/css application/javascript application/json text/javascript;

    include /etc/nginx/sites-enabled/*;

}
