# If you edit this file, remember to run ./launcher rebuild
[server]
server.hostname = seafile.example.com

admin.email = me@example.com
admin.password = asecret

server.letsencrypt = true
server.port_mappings = 80:80,443:443