# -*- mode: dockerfile -*-
# This is a jinja2 template to generate the real Dockerfile to build the local image
FROM seafileorg/server:{{ seafile_version }}

ADD scripts /scripts

ADD bootstrap /bootstrap

{%- if seafile_version <= '6.0.6' %}
ADD scripts/tmp/check_init_admin.py /opt/seafile/seafile-server-{{ seafile_version }}/check_init_admin.py
{%- endif %}

{%- if https %}
ADD bootstrap/generated/seafile.nginx.conf /etc/nginx/sites-enabled/seafile.nginx.conf
ADD bootstrap/generated/letsencrypt.cron /etc/cron.d/letsencrypt.cron
{%- endif %}

CMD ["/sbin/my_init", "--", "/scripts/start.py"]
