# -*- mode: dockerfile -*-
# This is a jinja2 template to generate the real Dockerfile to build the local image
FROM seafileorg/server:{{ seafile_version }}

ADD scripts /scripts

ADD bootstrap /bootstrap

# This can be removed for seafile server 6.0.6 and later
ADD scripts/tmp/check_init_admin.py /opt/seafile/seafile-server-{{ seafile_version }}/check_init_admin.py

ADD bootstrap/generated/seafile.nginx.conf /etc/nginx/sites-enabled/seafile.nginx.conf

{% if https -%}
# TODO: add a cron job to renew letsencrypt
{% endif -%}

CMD ["/sbin/my_init", "--", "/scripts/start.py"]
